protos/proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "smnov.sso.v1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    int64 user_id = 1; // User ID for registered user
}

message LoginRequest {
    string email = 1;
    string password = 2;
    string app_id = 3; // ID for the app to log in to.
}

message LoginResponse {
    string token = 1;
}

message IsAdminRequest {
    int64 user_id = 1;
}

message IsAdminResponse {
    bool is_admin = 1;
}